PORT=8000


DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=db
DB_SSLMODE=disable
DB_TIMEZONE=UTC

ENDPOINT_MINIO="localhost:9000"
ACCESS_KEY_MINIO=SQOp84obPSH7HFa0WQpv
SECRET_ACCESS_MINIO=bWLuCdKkyu2g3jRQXHZeF18s3cQby40RM8dg8801

LOGGER.LEVEL=debug

KAFKA_SERVERS="localhost:29092"
KAFKA_AUTO_OFFSET_RESET="earliest"
KAFKA_ENABLE_AUTO_COMMIT=true
KAFKA_GROUP_ID="go-consumer-group"

KAFKA_PRODUCTS_NAME="products"
KAFKA_PRODUCTS_PARTITIONS=1
KAFKA_PRODUCTS_REPLICATION_FACTOR=1